// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		701439A22358A5F3001991AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701439A12358A5F3001991AF /* AppDelegate.swift */; };
		701439A42358A5F3001991AF /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 701439A32358A5F3001991AF /* GameScene.sks */; };
		701439A62358A5F3001991AF /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 701439A52358A5F3001991AF /* Actions.sks */; };
		701439A82358A5F3001991AF /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701439A72358A5F3001991AF /* GameScene.swift */; };
		701439AA2358A5F3001991AF /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701439A92358A5F3001991AF /* GameViewController.swift */; };
		701439AD2358A5F3001991AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 701439AB2358A5F3001991AF /* Main.storyboard */; };
		701439AF2358A5F5001991AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 701439AE2358A5F5001991AF /* Assets.xcassets */; };
		701439B22358A5F5001991AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 701439B02358A5F5001991AF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7014399E2358A5F3001991AF /* BitDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BitDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		701439A12358A5F3001991AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		701439A32358A5F3001991AF /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		701439A52358A5F3001991AF /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		701439A72358A5F3001991AF /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		701439A92358A5F3001991AF /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		701439AC2358A5F3001991AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		701439AE2358A5F5001991AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		701439B12358A5F5001991AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		701439B32358A5F5001991AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7014399B2358A5F3001991AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		701439952358A5F3001991AF = {
			isa = PBXGroup;
			children = (
				701439A02358A5F3001991AF /* BitDemo */,
				7014399F2358A5F3001991AF /* Products */,
			);
			sourceTree = "<group>";
		};
		7014399F2358A5F3001991AF /* Products */ = {
			isa = PBXGroup;
			children = (
				7014399E2358A5F3001991AF /* BitDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		701439A02358A5F3001991AF /* BitDemo */ = {
			isa = PBXGroup;
			children = (
				701439A12358A5F3001991AF /* AppDelegate.swift */,
				701439A32358A5F3001991AF /* GameScene.sks */,
				701439A52358A5F3001991AF /* Actions.sks */,
				701439A72358A5F3001991AF /* GameScene.swift */,
				701439A92358A5F3001991AF /* GameViewController.swift */,
				701439AB2358A5F3001991AF /* Main.storyboard */,
				701439AE2358A5F5001991AF /* Assets.xcassets */,
				701439B02358A5F5001991AF /* LaunchScreen.storyboard */,
				701439B32358A5F5001991AF /* Info.plist */,
			);
			path = BitDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7014399D2358A5F3001991AF /* BitDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 701439B62358A5F5001991AF /* Build configuration list for PBXNativeTarget "BitDemo" */;
			buildPhases = (
				7014399A2358A5F3001991AF /* Sources */,
				7014399B2358A5F3001991AF /* Frameworks */,
				7014399C2358A5F3001991AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BitDemo;
			productName = BitDemo;
			productReference = 7014399E2358A5F3001991AF /* BitDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		701439962358A5F3001991AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jyothis Rajan";
				TargetAttributes = {
					7014399D2358A5F3001991AF = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 701439992358A5F3001991AF /* Build configuration list for PBXProject "BitDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 701439952358A5F3001991AF;
			productRefGroup = 7014399F2358A5F3001991AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7014399D2358A5F3001991AF /* BitDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7014399C2358A5F3001991AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				701439AD2358A5F3001991AF /* Main.storyboard in Resources */,
				701439A42358A5F3001991AF /* GameScene.sks in Resources */,
				701439AF2358A5F5001991AF /* Assets.xcassets in Resources */,
				701439B22358A5F5001991AF /* LaunchScreen.storyboard in Resources */,
				701439A62358A5F3001991AF /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7014399A2358A5F3001991AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				701439A82358A5F3001991AF /* GameScene.swift in Sources */,
				701439AA2358A5F3001991AF /* GameViewController.swift in Sources */,
				701439A22358A5F3001991AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		701439AB2358A5F3001991AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				701439AC2358A5F3001991AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		701439B02358A5F5001991AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				701439B12358A5F5001991AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		701439B42358A5F5001991AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		701439B52358A5F5001991AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		701439B72358A5F5001991AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MAD3004.BitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		701439B82358A5F5001991AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BitDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MAD3004.BitDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		701439992358A5F3001991AF /* Build configuration list for PBXProject "BitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				701439B42358A5F5001991AF /* Debug */,
				701439B52358A5F5001991AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		701439B62358A5F5001991AF /* Build configuration list for PBXNativeTarget "BitDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				701439B72358A5F5001991AF /* Debug */,
				701439B82358A5F5001991AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 701439962358A5F3001991AF /* Project object */;
}
